<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <!-- Day Heading -->
    <TextView
        android:id="@+id/textViewDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="65dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:textSize="35sp"
        android:textStyle="bold" />
    <!-- Input and Button Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="10"
        android:layout_marginBottom="12dp">
        <EditText
            android:id="@+id/editTextTask"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="7"
            android:hint="@string/new_task_hint"
            android:autofillHints="task"
            android:inputType="text"
            android:padding="10dp"
            android:background="@android:drawable/edit_text" />
        <Button
            android:id="@+id/buttonAddTask"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:layout_marginStart="8dp"
            android:text="@string/add_task"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white" />
    </LinearLayout>
    <!-- Task List -->
    <ListView
        android:id="@+id/listViewTasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="2dp"
        android:padding="20dp" />
    <!--  Clear Tasks Button -->
    <Button
        android:id="@+id/buttonClearTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Tasks"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:padding="12dp" />
</LinearLayout>