<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="55dp"
    android:background="@android:color/white">
    <!-- List of Weekdays -->
    <ListView
        android:id="@+id/listViewDays"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:divider="@android:color/white"
        android:dividerHeight="15dp"
        android:padding="30dp"
        android:scrollbars="vertical" />
</LinearLayout>